
PORT = 5000
    MONGO_URI=mongodb+srv://KARTIK:kartik123@io.kooljlq.mongodb.net/?retryWrites=true&w=majority&appName=IO
    NODE_ENV = production
    JWT_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
    JWT_EXPIRE = 5d
    COOKIE_EXPIRE = 5
    SMTP_HOST=smtp.gmail.com
    SMTP_PORT=465
    SMTP_SERVICE = gmail
    SMTP_MAIL = bhalodiyakartik1911@gmail.com
    SMTP_PASSWORD = usqa rdfb vxst tucn
    SMTP_PASS = usqa rdfb vxst tucn
    CLOUDINARY_NAME = dk1q50evg
    API_KEY = 284539188155248
    API_SECRET = C1RW6ViwtH4RZspIlRi6LSa-wBw
    CLOUDINARY_URL=cloudinary://<api-key>:<api-secret>@<cloudinary-name>
    FRONTEND_URL = http://localhost:3000
    STRIPE_API_KEY = <stripe-api-key>
    STRIPE_SECRET_KEY = <stripe-secret-key>
